LOG_FILE_PATH=./aggregator.log
SERVER_ADDR=127.0.0.1:60400
CURRENCY_PAIRS=BTCXRP
BITFINEX_ADDR=wss://api.bitfinex.com/ws/2
BTCMARKETS_ADDR=ws://localhost:10001
POLONIEX_ADDR=wss://api2.poloniex.com
BTCMARKETS_PAIR_LIST_ADDR=https://api.btcmarkets.net/v2/market/active